Client.UI/HikvisionWindow.xaml

<Window x:Class="GZKL.Client.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:common="clr-namespace:GZKL.Client.UI.Common"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="800"
        Width="1400" 
        FontFamily="Microsoft Yahei"
        x:Name="MainW"
        ResizeMode="CanResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" 
        AllowsTransparency="True" 
        Background="{x:Null}">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="20"/>
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <common:ParameterConvert x:Key="ParameterConvert"></common:ParameterConvert>
    </Window.Resources>
    <Border Margin="5"  CornerRadius="0" MouseLeftButtonDown="Border_MouseLeftButtonDown" Background="White">
        <Border.Effect>
            <DropShadowEffect Color="Gray" ShadowDepth="0" BlurRadius="5" Opacity="0.5" Direction="0"/>
        </Border.Effect>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
            <Border Background="White" Panel.ZIndex="998" BorderThickness="0" BorderBrush="{x:Null}" CornerRadius="0">
                <Border.Effect>
                    <DropShadowEffect Color="#001529" ShadowDepth="3" BlurRadius="5" Opacity="0.08" Direction="315"/>
                </Border.Effect>
                <UniformGrid  VerticalAlignment="Center" Height="40" Margin="0" Columns="2">
                    <StackPanel Orientation="Horizontal" Margin="15 0 0 0" VerticalAlignment="Center">
                        <!--<ToggleButton IsChecked="True" Command="{Binding ExpandMenuCommand}" Style="{StaticResource ToggleButtonCustom}" hc:StatusSwitchElement.HideUncheckedElement="True">
                            <hc:StatusSwitchElement.CheckedElement>
                                <TextBlock Text="&#xe6a8;" Foreground="#5a5e66" FontSize="22" VerticalAlignment="Center" FontFamily="./Fonts/#iconfont"/>
                            </hc:StatusSwitchElement.CheckedElement>
                            <TextBlock Text="&#xe602;" Foreground="#5a5e66" FontSize="22" VerticalAlignment="Center" FontFamily="./Fonts/#iconfont"/>
                        </ToggleButton>-->
                        <Button Margin="15 0 0 0" Command="{Binding ChangeContentCommand}" CommandParameter="Home">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Border Background="Transparent" Name="back">
                                                    <WrapPanel>
                                                        <TextBlock Text="&#xe679;" 
                                                               Foreground="#5a5e66" 
                                                               FontSize="22" 
                                                               VerticalAlignment="Center" 
                                                               FontFamily="./Fonts/#iconfont"/>
                                                        <TextBlock FontSize="25" Text="XXXXXX管理系统" Foreground="#5a5e66" Margin="5 0 0 0" HorizontalAlignment="Right" VerticalAlignment="Center" ></TextBlock>
                                                    </WrapPanel>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter TargetName="back" Property="Background" Value="#f8f9fb"></Setter>
                                                        <Setter TargetName="back" Property="Opacity" Value="0.5"></Setter>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                        </Button>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right" Margin="0 0 15 0">
                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                            <!--<Image Source="Assets/Images/img.jpg" Width="40" Height="40" Stretch="Fill">
                                    <Image.Clip>
                                        <EllipseGeometry RadiusX="20" RadiusY="20" Center="20,20"/>
                                    </Image.Clip>
                                </Image>-->

                            <Button Content="&#xe602;" Foreground="#5a5e66"  Click="MinWin_click" Style="{StaticResource ControlBtnStyle}"/>
                            <Button Content="&#xe601;" Foreground="#5a5e66"  Click="MaxWin_click" Style="{StaticResource ControlBtnStyle}"/>
                            <Button Content="&#xe675;" Foreground="#5a5e66"  Click="CloseWin_click" Style="{StaticResource ControlBtnStyle}" />
                        </StackPanel>
                    </StackPanel>
                </UniformGrid>
            </Border>
        </Grid>
        
    </Border>
</Window>
