Client.UI/Hikvision.xaml

<Window x:Class="GZKL.Client.UI.Hikvision"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:common="clr-namespace:GZKL.Client.UI.Common"
        mc:Ignorable="d"
        Height="800"
        Width="1400" 
        FontFamily="Microsoft Yahei"
        x:Name="frmHikvision"
        ResizeMode="CanResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" 
        AllowsTransparency="True" 
        Background="{x:Null}" Icon="/Assets/Images/icon.ico">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="20"/>
    </WindowChrome.WindowChrome>
    <Window.Resources>
        
        <Style TargetType="DataGrid">
            <Setter Property="RowHeaderWidth" Value="25"></Setter>
            <Setter Property="AutoGenerateColumns" Value="False"></Setter>
            <Setter Property="CanUserAddRows" Value="False"></Setter>
            <Setter Property="CanUserResizeColumns" Value="False"></Setter>
            <Setter Property="CanUserResizeRows" Value="False"></Setter>
            <Setter Property="HorizontalGridLinesBrush" Value="LightGray"></Setter>
            <Setter Property="VerticalGridLinesBrush" Value="LightGray"></Setter>
            <Setter Property="IsReadOnly" Value="True"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
            <Setter Property="BorderBrush" Value="LightGray"></Setter>
            <Setter Property="RowHeight" Value="25"></Setter>
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"></Setter>
            <Setter Property="HorizontalScrollBarVisibility" Value="Auto"></Setter>
        </Style>

        <!--DataGrid表头样式-->
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="FontSize" Value="12"></Setter>
            <Setter Property="Height" Value="28"></Setter>
            <Setter Property="BorderThickness" Value="0,0,1,1"></Setter>
            <Setter Property="BorderBrush" Value="LightGray"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        </Style>

        <!--DataGrid行头样式-->
        <Style TargetType="DataGridRowHeader">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>

        <!-- DataGridTextColumn 文字居中 -->
        <Style x:Key="CenterAlignmentStyle" TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Border Margin="5"  CornerRadius="0" MouseLeftButtonDown="Border_MouseLeftButtonDown" Background="White">
        <Border.Effect>
            <DropShadowEffect Color="Gray" ShadowDepth="0" BlurRadius="5" Opacity="0.5" Direction="0"/>
        </Border.Effect>
        <Grid x:Name="gdFirst">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Background="White" Panel.ZIndex="998" Grid.Row="0" BorderThickness="0" BorderBrush="{x:Null}" CornerRadius="0">
                <Border.Effect>
                    <DropShadowEffect Color="#001529" ShadowDepth="3" BlurRadius="5" Opacity="0.08" Direction="315"/>
                </Border.Effect>
                <UniformGrid  VerticalAlignment="Center" Height="40" Margin="0" Columns="2">
                    <StackPanel Orientation="Horizontal" Margin="5 0 0 0" VerticalAlignment="Center">
                        <Button Margin="5 0 0 0">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Border Background="Transparent" Name="back">
                                                    <WrapPanel>
                                                        <Image Source="/Assets/Images/icon.ico" Width="25" Height="25" />

                                                        <TextBlock x:Name="txtTitle" 
                                                                   FontSize="18" 
                                                                   Foreground="#5a5e66" 
                                                                   Margin="5 0 0 0" 
                                                                   HorizontalAlignment="Right" 
                                                                   VerticalAlignment="Center" />

                                                    </WrapPanel>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter TargetName="back" Property="Background" Value="#f8f9fb"></Setter>
                                                        <Setter TargetName="back" Property="Opacity" Value="0.5"></Setter>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                        </Button>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right" Margin="0 0 15 0">
                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                            <Button Content="&#xe602;" Foreground="#5a5e66" Click="MinWin_click" Style="{StaticResource ControlBtnStyle}"/>
                            <Button Content="&#xe601;" Foreground="#5a5e66" Click="MaxWin_click" Style="{StaticResource ControlBtnStyle}"/>
                            <Button Content="&#xe675;" Foreground="#5a5e66" Click="CloseWin_click" Style="{StaticResource ControlBtnStyle}"/>
                        </StackPanel>
                    </StackPanel>
                </UniformGrid>
            </Border>
            <Grid x:Name="gdSecond" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="450"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid x:Name="gdThird" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <hc:SimplePanel Grid.Row="0" Background="Black">

                        <ProgressBar Height="20" Value="77.78" Margin="0" VerticalAlignment="Bottom"/>
                        
                    </hc:SimplePanel>
                </Grid>
                <Grid x:Name="gdFour" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"></RowDefinition>
                        <RowDefinition Height="180"></RowDefinition>
                        <RowDefinition Height="180"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal" Background="LightGray" >
                        <Button x:Name="btnDevice" Margin="10" Width="90" Content="设备管理" Command="{Binding DeviceCmd}" Click="btnDevice_Click"/>
                        <Button x:Name="btnCheckTime" Margin="10" Width="90" Content="校时" Command="{Binding CheckTimeCmd}"/>
                        <Button x:Name="btnRegister" Margin="10" Width="90" Content="软件注册" Command="{Binding RegisterCmd}"/>
                        <Button x:Name="btnExit" Margin="10" Width="90" Content="退出" Command="{Binding ExitCmd}"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1">

                        <GroupBox Header="录像" HorizontalContentAlignment="Left" Margin="10" Background="White">

                            <StackPanel>
                                <hc:ComboBox Margin="2" Width="280"
                             x:Name="cmbShootingChannel" 
                             IsEditable="False" 
                             hc:TitleElement.TitlePlacement="Left"
                             hc:InfoElement.Placeholder="请选择通道"
                             DisplayMemberPath="ChannelName" 
                             SelectedValuePath="ChannelNo"
                             ItemsSource="{Binding ChannelData}"
                             SelectedValue="{Binding Model.ChannelNo,Mode=TwoWay}"
                             hc:InfoElement.Title="通道列表：" 
                             hc:InfoElement.Necessary="False">
                                </hc:ComboBox>

                                <hc:TextBox Margin="2" Width="280"
                            x:Name="txtShootingTestNo"
                            hc:TitleElement.TitlePlacement="Left"
                            hc:InfoElement.Placeholder="检测编号" 
                            Text="{Binding Model.ShootingTestNo,Mode=TwoWay}"
                            hc:InfoElement.Title="检测编号：" 
                            hc:InfoElement.Necessary="False"/>

                                <WrapPanel Margin="2" Width="280">
                                    <Button x:Name="btnStartShooting" Margin="10" Width="120" Content="开始录像" Command="{Binding StartShootingCmd}"/>
                                    <Button x:Name="btnStopShooting" Margin="10" Width="120" Content="停止录像" Command="{Binding StopShootingCmd}"/>
                                </WrapPanel>
                            </StackPanel>
                        </GroupBox>

                    </StackPanel>
                    <StackPanel Grid.Row="2">
                        <GroupBox Header="回放" HorizontalContentAlignment="Left" Margin="10" Background="White">
                            <StackPanel>
                                <WrapPanel Margin="2">
                                    <hc:TextBox Width="240" Margin="5,0,0,0"
                                                x:Name="txtTestNo" 
                                                hc:TitleElement.TitlePlacement="Left" 
                                                hc:InfoElement.Placeholder="检测编号" 
                                                Text="{Binding Model.TestNo,Mode=TwoWay}" 
                                                hc:InfoElement.Title="检测编号：" 
                                                hc:InfoElement.Necessary="False"/>

                                    <Button x:Name="btnQuery" Margin="2,0,0,0" Width="120" Content="查询" Command="{Binding QueryCmd}"/>
                                </WrapPanel>

                                <WrapPanel Margin="2">
                                    <Button x:Name="btnStartPlay" Margin="3" Width="90" Content="开始回放" Command="{Binding StartPlayCmd}"/>
                                    <Button x:Name="btnStopPlay" Margin="3" Width="90" Content="停止回放" Command="{Binding StopPlayCmd}"/>
                                    <Button x:Name="btnDownload" Margin="3" Width="90" Content="下载" Command="{Binding DownloadCmd}"/>
                                </WrapPanel>
                                <WrapPanel Margin="2">
                                    <Button x:Name="btnPausePlay" Margin="3" Width="90" Content="暂停回放" Command="{Binding PausePlayCmd}"/>
                                    <Button x:Name="btnRecoverPlay" Margin="3" Width="90" Content="恢复回放" Command="{Binding RecoverPlayCmd}"/>
                                    <Button x:Name="btnFastPlay" Margin="3" Width="90" Content="快放" Command="{Binding FastPlayCmd}"/>
                                    <Button x:Name="btnSlowPlay" Margin="3" Width="90" Content="慢放" Command="{Binding SlowPlayCmd}"/>
                                </WrapPanel>
                            </StackPanel>
                        </GroupBox>

                    </StackPanel>
                    <DataGrid Margin="10,0,10,5" Height="auto" Grid.Row="3" 
                                          Background="White"
                                          x:Name="dgTestData"
                                          hc:Empty.ShowEmpty="True"
                                          ItemsSource="{Binding Model.TestData}" >

                        <DataGrid.Columns>
                            <DataGridTextColumn IsReadOnly="True" Width="120" Binding="{Binding ChannelNo}" Header="摄像通道"/>
                            <DataGridTextColumn IsReadOnly="True" Width="120*" Binding="{Binding StartDt, StringFormat=\{0:yyyy-MM-dd HH:mm:ss\}, Mode=OneWay}"  SortMemberPath="StartDt" Header="开始时间"/>
                            <DataGridTextColumn IsReadOnly="True" Width="120*" Binding="{Binding EndDt, StringFormat=\{0:yyyy-MM-dd HH:mm:ss\}, Mode=OneWay}"  SortMemberPath="EndDt" Header="结束时间"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Grid>
        </Grid>

    </Border>
</Window>
