Client.UI/Views/SystemMgt/Device/Device.xaml

<hc:Window x:Class="GZKL.Client.UI.Views.SystemMgt.Device.Device"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GZKL.Client.UI.Views"
             xmlns:converter="clr-namespace:GZKL.Client.UI.Converters"
             xmlns:bi="clr-namespace:GZKL.Client.UI.CustomControls.Attach"
             xmlns:wms="clr-namespace:WpfMultiStyle;assembly=WpfMultiStyle"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d"
             Title="设备管理"
             ResizeMode="NoResize"
             WindowStartupLocation="CenterOwner"
             Height="650" 
             Width="950">
    <Window.Resources>

        <Style TargetType="DataGrid">
            <Setter Property="RowHeaderWidth" Value="25"></Setter>
            <Setter Property="AutoGenerateColumns" Value="False"></Setter>
            <Setter Property="CanUserAddRows" Value="False"></Setter>
            <Setter Property="CanUserResizeColumns" Value="False"></Setter>
            <Setter Property="CanUserResizeRows" Value="False"></Setter>
            <Setter Property="HorizontalGridLinesBrush" Value="LightGray"></Setter>
            <Setter Property="VerticalGridLinesBrush" Value="LightGray"></Setter>
            <Setter Property="IsReadOnly" Value="True"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
            <Setter Property="BorderBrush" Value="LightGray"></Setter>
            <Setter Property="RowHeight" Value="25"></Setter>
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"></Setter>
            <Setter Property="HorizontalScrollBarVisibility" Value="Auto"></Setter>
        </Style>

        <!--DataGrid表头样式-->
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="FontSize" Value="12"></Setter>
            <Setter Property="Height" Value="28"></Setter>
            <Setter Property="BorderThickness" Value="0,0,1,1"></Setter>
            <Setter Property="BorderBrush" Value="LightGray"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        </Style>

        <!--DataGrid行头样式-->
        <Style TargetType="DataGridRowHeader">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>

        <!-- DataGridTextColumn 文字居中 -->
        <Style x:Key="CenterAlignmentStyle" TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <GroupBox x:Name="gbSampleInfo" Height="100"  Header="" Style="{StaticResource GroupBoxOriginal}" HorizontalContentAlignment="Left">


                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15*"></ColumnDefinition>
                            <ColumnDefinition Width="85*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <WrapPanel Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <RadioButton Margin="8" Content="录像机" IsChecked="True" Background="{DynamicResource PrimaryBrush}" Foreground="{DynamicResource PrimaryTextBrush}"/>
                            <RadioButton Margin="8" Content="摄像机" Background="{DynamicResource PrimaryBrush}" Foreground="{DynamicResource PrimaryTextBrush}"/>
                        </WrapPanel>

                        <WrapPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <hc:TextBox Margin="2" Width="250"
                            x:Name="txtDeviceName"
                            hc:TitleElement.TitlePlacement="Left"
                            hc:InfoElement.Placeholder="请输入设备名称" 
                            Text="{Binding Model.DeviceName,Mode=TwoWay}"
                            hc:InfoElement.Title="设备名称："
                            hc:InfoElement.Necessary="False"/>

                            <hc:TextBox Margin="2" Width="250"
                            x:Name="txtDeviceIp"
                            hc:TitleElement.TitlePlacement="Left"
                            hc:InfoElement.Placeholder="请输入设备IP" 
                            Text="{Binding Model.DeviceIp,Mode=TwoWay}"
                            hc:InfoElement.Title="设备IP："
                            hc:InfoElement.Necessary="False"/>

                            <hc:TextBox Margin="2" Width="250"
                            x:Name="txtDevicePortOrChannelNo"
                            hc:TitleElement.TitlePlacement="Left"
                            hc:InfoElement.Placeholder="请输入设备端口" 
                            Text="{Binding Model.DevicePortOrChannelNo,Mode=TwoWay}"
                            hc:InfoElement.Title="设备端口："
                            hc:InfoElement.Necessary="False"/>

                            <hc:TextBox Margin="2" Width="250"
                            x:Name="txtUserName"
                            hc:TitleElement.TitlePlacement="Left"
                            hc:InfoElement.Placeholder="请输入用户名" 
                            Text="{Binding Model.UserName,Mode=TwoWay}"
                            hc:InfoElement.Title="用户名："
                            hc:InfoElement.Necessary="False"/>

                            <hc:TextBox Margin="2" Width="250"
                            x:Name="txtPassword"
                            hc:TitleElement.TitlePlacement="Left"
                            hc:InfoElement.Placeholder="请输入密码" 
                            Text="{Binding Model.Password,Mode=TwoWay}"
                            hc:InfoElement.Title="密码："
                            hc:InfoElement.Necessary="False"/>
                        </WrapPanel>
                    </Grid>
                </GroupBox>
                
                <WrapPanel HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Button x:Name="btnQuery" Content="新增设备" Width="100" Margin="0,5,10,0" hc:BorderElement.CornerRadius="5"/>
                    <Button x:Name="btnSave" Content="清空设置" Width="100" Margin="0,5,12,0" hc:BorderElement.CornerRadius="5"/>
                    <!--<Button x:Name="btnRefresh" Content="退出" Width="100" Margin="10,5,10,0" hc:BorderElement.CornerRadius="5"/>-->
                </WrapPanel>
            </StackPanel>
        </Grid>

        <Border Margin="5,0,5,5" Grid.Row="1" BorderBrush="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" BorderThickness="1,1,1,1" CornerRadius="5">
            <hc:SimplePanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="70*"/>
                    </Grid.RowDefinitions>
                    <GroupBox x:Name="gbTest" Grid.Row="0" Header="硬盘录像机" Style="{StaticResource GroupBoxOriginal}" HorizontalContentAlignment="Left">

                        <DataGrid Margin="5" 
                                          Background="White"
                                          x:Name="dgDvrData"
                                          ItemsSource="{Binding Model.DvrData}" >

                            <DataGrid.Columns>
                                <DataGridTextColumn IsReadOnly="True" MinWidth="60" Binding="{Binding Id}" Header="ID"/>
                                <DataGridTextColumn IsReadOnly="True" MinWidth="120" Binding="{Binding DeviceName}" Header="设备名称"/>
                                <DataGridTextColumn IsReadOnly="True" MinWidth="120" Binding="{Binding DeviceIp}" Header="设备IP"/>
                                <DataGridTextColumn IsReadOnly="True" MinWidth="120" Binding="{Binding DevicePort}" Header="设备端口"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>

                    <GroupBox x:Name="gbTestDetail" Grid.Row="1" Header="摄像机列表" Style="{StaticResource GroupBoxOriginal}" HorizontalContentAlignment="Left">

                        <DataGrid Margin="5" 
                                          Background="White"
                                          x:Name="dgNvrData" 
                                          ItemsSource="{Binding Model.NvrData}" >

                            <DataGrid.Columns>
                                <DataGridTextColumn IsReadOnly="True" MinWidth="60" Binding="{Binding Id}" Header="ID"/>
                                <DataGridTextColumn IsReadOnly="True" MinWidth="120" Binding="{Binding DeviceName}" Header="设备名称"/>
                                <DataGridTextColumn IsReadOnly="True" MinWidth="120" Binding="{Binding DeviceIp}" Header="设备IP"/>
                                <DataGridTextColumn IsReadOnly="True" MinWidth="120" Binding="{Binding DeviceChannelNo}" Header="设备通道"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>

                </Grid>

            </hc:SimplePanel>
        </Border>


    </Grid>
</hc:Window>
